
.wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
   div{
    margin-top: 30px;
  };
}
//引入三图形库
@import "./patterning";
.triangle{
  .triangle(right,40px,red)
}
.circle{
  .circle(50px,50px,red)
}
.oval{
  .oval(200px,100px,red)
}
.trapezoid{
  .trapezoid(100px,red)
}
.parallelogram{
  .parallelogram(200px,200px,red)
}
.star-five{
  margin-top: 50px !important;
}
.hexagon{

}
.egg{
  .egg(126px,180px,red)
}

.talkbubble{

}
.tv{

}
.pacman{

}